 
/* Start https://www.cursors-4u.com */ * {cursor: url(https://cur.cursors-4u.net/food/foo-4/foo354.ani), url(https://cur.cursors-4u.net/food/foo-4/foo354.png), auto !important;} /* End https://www.cursors-4u.com */

a.logo {
	font-size: 0 !important;
}
b{
color:#FC81D0;
font-size:16px;
font-family:LucidaHandwriting;
}
 p{
font-size:16px;
font-family:LucidaHandwriting;
color:#F0EDEF;

}

.logo::after {
	content:url(https://thumbs.gfycat.com/EvenLegitimateIbex-max-1mb.gif);
	width:3px;
height:6px;
}
body{
	background-attachment: fixed;
	background-image: url(https://i.pinimg.com/originals/17/d9/d7/17d9d7f5009b386f8b632156dac85a16.gif);
	background-position: center;
	background-size: cover;
}
#container::before{
content: "";
	white-space: pre-wrap;
	display: block;
	width:580px;
height:50px;
background-image:url(lll),url(http://i.picasion.com/gl/90/eud7.gif);
	background-size: cover;
background-position:right;
	
	



}


#header a: not(.logo) {
	margin-left: 10px;
	color: #FCD9F0;
	font-size: small;
	text-decoration: none;
}
h4{
	font-size: 0;
}
.topLeft::after {
	content: "";
	white-space: pre-wrap;
	display: block;
	height: 150px;
background-image:url(lll),url("https://static.tumblr.com/0bb0ec22c9e8d8f71f10ba07e4001458/i1xf5lz/lNToqzzw7/tumblr_static_tumblr_static__focused_v3.gif");
	background-size: cover;
backgorund-repeat:norepeat;
	border-radius: 5px;
	box-shadow: 0px 0px 12px #F0EDEF;
	padding: 5px;
	;
}
.topLeft::before {
	content: "";
	white-space: pre-wrap;
	display: block;
	height: 150px;
	background-image:url("https://i.gifer.com/A3ba.gif");
	background-size: cover;
	border-radius: 5px;
	box-shadow: 0px 0px 12px #F0EDEF;
	padding: 5px;
	;
}

.rightHead {
	background-color: rgba(187, 82, 191, 0.56);
	background-size: cover;
	color: #fff;
	border: 1px solid #f99fbf;
	padding-left: 4px;
}
div#header {
	Background-color: #6349A0;
	background-size: cover;
	font-family: LucidaHandwriting;
}
div#hSub {
	background: #FC81D0;
	color: red;
	text-align: center;
}


}
.url {
   display:none;
}





.blurbs{
background-color:#6349A0;
background-size: cover;
	color: #fff;
        border-radius:4px;
	border: 3px solid #f99fbf;
	padding-left: 4px;
}

.fwiends{
background-color:#6349A0;
background-size: cover;
	color: #fff;
        border-radius:4px;
	border: 3px solid #f99fbf;
	padding-left: 4px;



}
.fwiendCount {
    color: #F0EDEF ;
font-family:LucidaHandwriting;
}

.short {
    margin-top: -15px;
background-color:#6349A0;
background-size: cover;
	color: #fff;
        border-radius:4px;
	border: 3px solid #f99fbf;
	padding-left: 4px;
}

div#footer {
	visibility: hidden;
}
.uName {
font-size:14;
font-family:LucidaHandwriting;
color:black;

}
.boxHead {
    background: #6349A0 ;
    padding: 3px;
    padding-bottom: 4px;
    padding-left: 6px;
}
.boxInfo {
background-color:#D8359A;
border: 1px solid #000;
margin-bottom: 20px;
margin-top: 20px;

}

.songName {
    margin-top: 0px;
    font-size: small;
font-family:LucidaHandwriting;
color:#FC81D0;
}
.extended{
background-image:url(https://i.pinimg.com/originals/c8/38/8f/c8388fa3b3bb0e4730e65b8b407deaff.gif);
background-size:cover;
background-position:center;
color:white;


}

input[type=submit] {
    --size: 30px;
    border: none;
    color: #fff0;
    background-color: #0000;
    background-image: url(https://media1.giphy.com/media/JoVniw7Sy4kl1SHCuC/source.gif);
    background-size: var(--size) var(--size);
    background-position: 0px center;
    background-repeat: no-repeat;
    padding-left: calc(var(--size) + px);
    height: var(--size);
}

.tableRight {
    width: 37%;
    background: #BB52BF;
    padding: 10px;
    vertical-align: top;
    overflow-wrap: anywhere;
}

.tableLeft {
    background: #D8359A;
    width: 25%;
    padding: 10px;
    vertical-align: top;
    overflow: hidden;
}

.comments::after {

content: "";
	white-space: pre-wrap;
	display: block;
	height: 500px;
	background-image:url("https://static.wikia.nocookie.net/logopedia/images/5/5b/QZdJjpS.png/revision/latest?cb=20140318043649");
	background-size: cover;
	border-radius: 5px;
	
	padding: 5px;


}

.player {
    padding: 4px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color:#6349A0 ;
    color: ##BB52BF ;
    width: calc(100% - 10px );
    border: 1px solid #FC81D0 ;
}

.url {
    background-image: url(https://64.media.tumblr.com/6144922939cde3d9bc19929f8e51588c/tumblr_o5bo3lNLQK1u908s0o3_500.gifv);
    position: fixed;
    right: 50px;
    bottom: 20px;
 
    background-size: 255px;
    height: 139px;
    width: 250px;
    border: none;
    box-shadow: none;
    filter: drop-shadow(8px 9px 15px #00000044);
    z-index: 1000;
    font-size: 0px;
    opacity: 1;
}


.box.blogs{
background-color:#6349A0;
color:#BB52BF ;
font-family:LucidaHandwriting;
}


img:hover {
animation-name: shake;
animation-duration: .2s;
animation-iteration-count: infinite;
}

@keyframes shake {
0% {transform: translate(1px, 1px) rotate(0deg);}
10% {transform: translate(-1px, -2px) rotate(-1deg);}
20% {transform: translate(-3px, 0px) rotate(1deg);}
30% {transform: translate(3px, 2px) rotate(0deg);}
}
#commentInput {
    width: calc( 100% - 6px );
    margin: 0;
    margin-top: 10px;
    height: 280px;
    background-image: url(https://media1.tenor.com/images/c88627947328a6f3cbd7bf4950602b8a/tenor.gif?itemid=14316581);
    background-size: 100% 100%;
    color:#B30F0F ;
}


.url:hover {
animation-name: shake;
animation-duration: .2s;
animation-iteration-count: infinite;
}

@keyframes shake {
0% {transform: translate(1px, 1px) rotate(0deg);}
10% {transform: translate(-1px, -2px) rotate(-1deg);}
20% {transform: translate(-3px, 0px) rotate(1deg);}
30% {transform: translate(3px, 2px) rotate(0deg);}
}







@keyframes marquee {
    0% {
        transform: translate3d(var(--move-initial), 0, 0);
    }

    100% {
        transform: translate3d(var(--move-final), 0, 0);
    }
}

.topLeft.blogCard{
animation-name: floating; 
    animation-duration:1s; 
    animation-iteration-count: infinite; 
    animation-timing-function: ease-in-out; 
} 
@keyframes floating { 
    0% { transform: translate(0,  0px); } 
    50%  { transform: translate(0, 15px); } 
    100%   { transform: translate(0, -0px); }     
}
.box.blog{
animation-name: floating; 
    animation-duration: 1.5s; 
    animation-iteration-count: infinite; 
    animation-timing-function: ease-in-out; 
} 
@keyframes floating { 
    0% { transform: translate(0,  0px); } 
    50%  { transform: translate(0, 15px); } 
    100%   { transform: translate(0, -0px); }     
}
.box.comments{
animation-name: floating; 
    animation-duration:1.5s; 
    animation-iteration-count: infinite; 
    animation-timing-function: ease-in-out; 
} 
@keyframes floating { 
    0% { transform: translate(0,  0px); } 
    50%  { transform: translate(0, 15px); } 
    100%   { transform: translate(0, -0px); }     
}
.box.fwiends{
animation-name: floating; 
    animation-duration: 1.5s; 
    animation-iteration-count: infinite; 
    animation-timing-function: ease-in-out; 
} 
@keyframes floating { 
    0% { transform: translate(0,  0px); } 
    50%  { transform: translate(0, 15px); } 
    100%   { transform: translate(0, -0px); }     
}
.blurbs{
animation-name: floating; 
    animation-duration: 1.5s; 
    animation-iteration-count: infinite; 
    animation-timing-function: ease-in-out; 
} 
@keyframes floating { 
    0% { transform: translate(0,  0px); } 
    50%  { transform: translate(0, 15px); } 
    100%   { transform: translate(0, -0px); }     
}
.extended{
animation-name: floating; 
    animation-duration: 1.5s; 
    animation-iteration-count: infinite; 
    animation-timing-function: ease-in-out; 
} 
@keyframes floating { 
    0% { transform: translate(0,  0px); } 
    50%  { transform: translate(0, 15px); } 
    100%   { transform: translate(0, -0px); }     
}
.topLeft:after{
animation-name: floating; 
    animation-duration: 1.5s; 
    animation-iteration-count: infinite; 
    animation-timing-function: ease-in-out; 
} 
@keyframes floating { 
    0% { transform: translate(0,  0px); } 
    50%  { transform: translate(0, 15px); } 
    100%   { transform: translate(0, -0px); }     
}

.boxInfo{
   animation-name: floating; 
   animation-duration: 1.5s; 
   animation-iteration-count: infinite; 
   animation-timing-function: ease-in-out; 
}
@keyframes floating { 
   0% { transform: translate(0,  0px); } 
   50%  { transform: translate(0, 15px); } 
   100%   { transform: translate(0, -0px); }     
}
.short{
   animation-name: floating; 
   animation-duration: 1.5s; 
   animation-iteration-count: infinite; 
   animation-timing-function: ease-in-out; 
}
@keyframes floating { 
   0% { transform: translate(0,  0px); } 
   50%  { transform: translate(0, 15px); } 
   100%   { transform: translate(0, -0px); }     
}

.player{
   animation-name: floating; 
   animation-duration: 1.5s; 
   animation-iteration-count: infinite; 
   animation-timing-function: ease-in-out; 
}

@keyframes floating { 
   0% { transform: translate(0,  0px); } 
   50%  { transform: translate(0, 15px); } 
   100%   { transform: translate(0, -0px); }     
} 

#name{
   animation-name: floating; 
   animation-duration: 1.5s; 
   animation-iteration-count: infinite; 
   animation-timing-function: ease-in-out; 
} 
@keyframes floating { 
   0% { transform: translate(0,  0px); } 
   50%  { transform: translate(0, 15px); } 
   100%   { transform: translate(0, -0px); }     
}
 
@media only screen and (max-width: 768px)

.topLeft, .topRight {
   width: auto;
   float: none;
}

.topRight {
   animation-name: floating; 
   animation-duration: 1.5s; 
   animation-iteration-count: infinite; 
   animation-timing-function: ease-in-out; 
}

.topLeft {
   animation-name: floating; 
   animation-duration: 1.5s; 
   animation-iteration-count: infinite; 
   animation-timing-function: ease-in-out; 
}
